<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="artboskxcw" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#artboskxcw table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#artboskxcw thead, #artboskxcw tbody, #artboskxcw tfoot, #artboskxcw tr, #artboskxcw td, #artboskxcw th {
  border-style: none;
}

#artboskxcw p {
  margin: 0;
  padding: 0;
}

#artboskxcw .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#artboskxcw .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#artboskxcw .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#artboskxcw .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#artboskxcw .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#artboskxcw .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#artboskxcw .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#artboskxcw .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#artboskxcw .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#artboskxcw .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#artboskxcw .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#artboskxcw .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#artboskxcw .gt_spanner_row {
  border-bottom-style: hidden;
}

#artboskxcw .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#artboskxcw .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#artboskxcw .gt_from_md > :first-child {
  margin-top: 0;
}

#artboskxcw .gt_from_md > :last-child {
  margin-bottom: 0;
}

#artboskxcw .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#artboskxcw .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#artboskxcw .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#artboskxcw .gt_row_group_first td {
  border-top-width: 2px;
}

#artboskxcw .gt_row_group_first th {
  border-top-width: 2px;
}

#artboskxcw .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#artboskxcw .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#artboskxcw .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#artboskxcw .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#artboskxcw .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#artboskxcw .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#artboskxcw .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#artboskxcw .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#artboskxcw .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#artboskxcw .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#artboskxcw .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#artboskxcw .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#artboskxcw .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#artboskxcw .gt_left {
  text-align: left;
}

#artboskxcw .gt_center {
  text-align: center;
}

#artboskxcw .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#artboskxcw .gt_font_normal {
  font-weight: normal;
}

#artboskxcw .gt_font_bold {
  font-weight: bold;
}

#artboskxcw .gt_font_italic {
  font-style: italic;
}

#artboskxcw .gt_super {
  font-size: 65%;
}

#artboskxcw .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#artboskxcw .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#artboskxcw .gt_indent_1 {
  text-indent: 5px;
}

#artboskxcw .gt_indent_2 {
  text-indent: 10px;
}

#artboskxcw .gt_indent_3 {
  text-indent: 15px;
}

#artboskxcw .gt_indent_4 {
  text-indent: 20px;
}

#artboskxcw .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="&lt;strong&gt;Characteristic&lt;/strong&gt;"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="&lt;strong&gt;N = 250&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>N = 250</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="&lt;strong&gt;Sexe&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>Sexe</strong></span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Femme&lt;/strong&gt;, N = 191&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>Femme</strong>, N = 191<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Homme&lt;/strong&gt;, N = 59&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>Homme</strong>, N = 59<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="**Modèle univarié**">**Modèle univarié**</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="**Modèle univarié**  label" class="gt_row gt_left" style="font-weight: bold;">sexe</td>
<td headers="**Modèle univarié**  stat_0" class="gt_row gt_center"></td>
<td headers="**Modèle univarié**  stat_1" class="gt_row gt_center"></td>
<td headers="**Modèle univarié**  stat_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="**Modèle univarié**  label" class="gt_row gt_left">    Femme</td>
<td headers="**Modèle univarié**  stat_0" class="gt_row gt_center">191 (76%)</td>
<td headers="**Modèle univarié**  stat_1" class="gt_row gt_center"></td>
<td headers="**Modèle univarié**  stat_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="**Modèle univarié**  label" class="gt_row gt_left">    Homme</td>
<td headers="**Modèle univarié**  stat_0" class="gt_row gt_center">59 (24%)</td>
<td headers="**Modèle univarié**  stat_1" class="gt_row gt_center"></td>
<td headers="**Modèle univarié**  stat_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="**Modèle univarié**  label" class="gt_row gt_left" style="font-weight: bold;">q25</td>
<td headers="**Modèle univarié**  stat_0" class="gt_row gt_center"></td>
<td headers="**Modèle univarié**  stat_1" class="gt_row gt_center"></td>
<td headers="**Modèle univarié**  stat_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="**Modèle univarié**  label" class="gt_row gt_left">    Aucun niveau</td>
<td headers="**Modèle univarié**  stat_0" class="gt_row gt_center">79 (32%)</td>
<td headers="**Modèle univarié**  stat_1" class="gt_row gt_center"></td>
<td headers="**Modèle univarié**  stat_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="**Modèle univarié**  label" class="gt_row gt_left">    Niveau primaire</td>
<td headers="**Modèle univarié**  stat_0" class="gt_row gt_center">56 (22%)</td>
<td headers="**Modèle univarié**  stat_1" class="gt_row gt_center"></td>
<td headers="**Modèle univarié**  stat_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="**Modèle univarié**  label" class="gt_row gt_left">    Niveau secondaire</td>
<td headers="**Modèle univarié**  stat_0" class="gt_row gt_center">74 (30%)</td>
<td headers="**Modèle univarié**  stat_1" class="gt_row gt_center"></td>
<td headers="**Modèle univarié**  stat_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="**Modèle univarié**  label" class="gt_row gt_left">    Niveau Superieur</td>
<td headers="**Modèle univarié**  stat_0" class="gt_row gt_center">41 (16%)</td>
<td headers="**Modèle univarié**  stat_1" class="gt_row gt_center"></td>
<td headers="**Modèle univarié**  stat_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="**Modèle univarié**  label" class="gt_row gt_left" style="font-weight: bold;">q12</td>
<td headers="**Modèle univarié**  stat_0" class="gt_row gt_center"></td>
<td headers="**Modèle univarié**  stat_1" class="gt_row gt_center"></td>
<td headers="**Modèle univarié**  stat_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="**Modèle univarié**  label" class="gt_row gt_left">    Association</td>
<td headers="**Modèle univarié**  stat_0" class="gt_row gt_center">6 (2.4%)</td>
<td headers="**Modèle univarié**  stat_1" class="gt_row gt_center"></td>
<td headers="**Modèle univarié**  stat_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="**Modèle univarié**  label" class="gt_row gt_left">    GIE</td>
<td headers="**Modèle univarié**  stat_0" class="gt_row gt_center">179 (72%)</td>
<td headers="**Modèle univarié**  stat_1" class="gt_row gt_center"></td>
<td headers="**Modèle univarié**  stat_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="**Modèle univarié**  label" class="gt_row gt_left">    Informel</td>
<td headers="**Modèle univarié**  stat_0" class="gt_row gt_center">38 (15%)</td>
<td headers="**Modèle univarié**  stat_1" class="gt_row gt_center"></td>
<td headers="**Modèle univarié**  stat_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="**Modèle univarié**  label" class="gt_row gt_left">    SA</td>
<td headers="**Modèle univarié**  stat_0" class="gt_row gt_center">7 (2.8%)</td>
<td headers="**Modèle univarié**  stat_1" class="gt_row gt_center"></td>
<td headers="**Modèle univarié**  stat_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="**Modèle univarié**  label" class="gt_row gt_left">    SARL</td>
<td headers="**Modèle univarié**  stat_0" class="gt_row gt_center">13 (5.2%)</td>
<td headers="**Modèle univarié**  stat_1" class="gt_row gt_center"></td>
<td headers="**Modèle univarié**  stat_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="**Modèle univarié**  label" class="gt_row gt_left">    SUARL</td>
<td headers="**Modèle univarié**  stat_0" class="gt_row gt_center">7 (2.8%)</td>
<td headers="**Modèle univarié**  stat_1" class="gt_row gt_center"></td>
<td headers="**Modèle univarié**  stat_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="**Modèle univarié**  label" class="gt_row gt_left" style="font-weight: bold;">q81</td>
<td headers="**Modèle univarié**  stat_0" class="gt_row gt_center"></td>
<td headers="**Modèle univarié**  stat_1" class="gt_row gt_center"></td>
<td headers="**Modèle univarié**  stat_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="**Modèle univarié**  label" class="gt_row gt_left">    Locataire</td>
<td headers="**Modèle univarié**  stat_0" class="gt_row gt_center">24 (9.6%)</td>
<td headers="**Modèle univarié**  stat_1" class="gt_row gt_center"></td>
<td headers="**Modèle univarié**  stat_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="**Modèle univarié**  label" class="gt_row gt_left">    Propriétaire</td>
<td headers="**Modèle univarié**  stat_0" class="gt_row gt_center">226 (90%)</td>
<td headers="**Modèle univarié**  stat_1" class="gt_row gt_center"></td>
<td headers="**Modèle univarié**  stat_2" class="gt_row gt_center"></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="**Modèle bivaré**">**Modèle bivaré**</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="**Modèle bivaré**  label" class="gt_row gt_left" style="font-weight: bold;">Niveau d'instruction</td>
<td headers="**Modèle bivaré**  stat_0" class="gt_row gt_center"></td>
<td headers="**Modèle bivaré**  stat_1" class="gt_row gt_center"></td>
<td headers="**Modèle bivaré**  stat_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="**Modèle bivaré**  label" class="gt_row gt_left">    Aucun niveau</td>
<td headers="**Modèle bivaré**  stat_0" class="gt_row gt_center">79 (32%)</td>
<td headers="**Modèle bivaré**  stat_1" class="gt_row gt_center">70 (37%)</td>
<td headers="**Modèle bivaré**  stat_2" class="gt_row gt_center">9 (15%)</td></tr>
    <tr><td headers="**Modèle bivaré**  label" class="gt_row gt_left">    Niveau primaire</td>
<td headers="**Modèle bivaré**  stat_0" class="gt_row gt_center">56 (22%)</td>
<td headers="**Modèle bivaré**  stat_1" class="gt_row gt_center">48 (25%)</td>
<td headers="**Modèle bivaré**  stat_2" class="gt_row gt_center">8 (14%)</td></tr>
    <tr><td headers="**Modèle bivaré**  label" class="gt_row gt_left">    Niveau secondaire</td>
<td headers="**Modèle bivaré**  stat_0" class="gt_row gt_center">74 (30%)</td>
<td headers="**Modèle bivaré**  stat_1" class="gt_row gt_center">56 (29%)</td>
<td headers="**Modèle bivaré**  stat_2" class="gt_row gt_center">18 (31%)</td></tr>
    <tr><td headers="**Modèle bivaré**  label" class="gt_row gt_left">    Niveau Superieur</td>
<td headers="**Modèle bivaré**  stat_0" class="gt_row gt_center">41 (16%)</td>
<td headers="**Modèle bivaré**  stat_1" class="gt_row gt_center">17 (8.9%)</td>
<td headers="**Modèle bivaré**  stat_2" class="gt_row gt_center">24 (41%)</td></tr>
    <tr><td headers="**Modèle bivaré**  label" class="gt_row gt_left" style="font-weight: bold;">Statut juridique</td>
<td headers="**Modèle bivaré**  stat_0" class="gt_row gt_center"></td>
<td headers="**Modèle bivaré**  stat_1" class="gt_row gt_center"></td>
<td headers="**Modèle bivaré**  stat_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="**Modèle bivaré**  label" class="gt_row gt_left">    Association</td>
<td headers="**Modèle bivaré**  stat_0" class="gt_row gt_center">6 (2.4%)</td>
<td headers="**Modèle bivaré**  stat_1" class="gt_row gt_center">3 (1.6%)</td>
<td headers="**Modèle bivaré**  stat_2" class="gt_row gt_center">3 (5.1%)</td></tr>
    <tr><td headers="**Modèle bivaré**  label" class="gt_row gt_left">    GIE</td>
<td headers="**Modèle bivaré**  stat_0" class="gt_row gt_center">179 (72%)</td>
<td headers="**Modèle bivaré**  stat_1" class="gt_row gt_center">149 (78%)</td>
<td headers="**Modèle bivaré**  stat_2" class="gt_row gt_center">30 (51%)</td></tr>
    <tr><td headers="**Modèle bivaré**  label" class="gt_row gt_left">    Informel</td>
<td headers="**Modèle bivaré**  stat_0" class="gt_row gt_center">38 (15%)</td>
<td headers="**Modèle bivaré**  stat_1" class="gt_row gt_center">32 (17%)</td>
<td headers="**Modèle bivaré**  stat_2" class="gt_row gt_center">6 (10%)</td></tr>
    <tr><td headers="**Modèle bivaré**  label" class="gt_row gt_left">    SA</td>
<td headers="**Modèle bivaré**  stat_0" class="gt_row gt_center">7 (2.8%)</td>
<td headers="**Modèle bivaré**  stat_1" class="gt_row gt_center">1 (0.5%)</td>
<td headers="**Modèle bivaré**  stat_2" class="gt_row gt_center">6 (10%)</td></tr>
    <tr><td headers="**Modèle bivaré**  label" class="gt_row gt_left">    SARL</td>
<td headers="**Modèle bivaré**  stat_0" class="gt_row gt_center">13 (5.2%)</td>
<td headers="**Modèle bivaré**  stat_1" class="gt_row gt_center">2 (1.0%)</td>
<td headers="**Modèle bivaré**  stat_2" class="gt_row gt_center">11 (19%)</td></tr>
    <tr><td headers="**Modèle bivaré**  label" class="gt_row gt_left">    SUARL</td>
<td headers="**Modèle bivaré**  stat_0" class="gt_row gt_center">7 (2.8%)</td>
<td headers="**Modèle bivaré**  stat_1" class="gt_row gt_center">4 (2.1%)</td>
<td headers="**Modèle bivaré**  stat_2" class="gt_row gt_center">3 (5.1%)</td></tr>
    <tr><td headers="**Modèle bivaré**  label" class="gt_row gt_left" style="font-weight: bold;">Propriétaire/locataire</td>
<td headers="**Modèle bivaré**  stat_0" class="gt_row gt_center"></td>
<td headers="**Modèle bivaré**  stat_1" class="gt_row gt_center"></td>
<td headers="**Modèle bivaré**  stat_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="**Modèle bivaré**  label" class="gt_row gt_left">    Locataire</td>
<td headers="**Modèle bivaré**  stat_0" class="gt_row gt_center">24 (9.6%)</td>
<td headers="**Modèle bivaré**  stat_1" class="gt_row gt_center">16 (8.4%)</td>
<td headers="**Modèle bivaré**  stat_2" class="gt_row gt_center">8 (14%)</td></tr>
    <tr><td headers="**Modèle bivaré**  label" class="gt_row gt_left">    Propriétaire</td>
<td headers="**Modèle bivaré**  stat_0" class="gt_row gt_center">226 (90%)</td>
<td headers="**Modèle bivaré**  stat_1" class="gt_row gt_center">175 (92%)</td>
<td headers="**Modèle bivaré**  stat_2" class="gt_row gt_center">51 (86%)</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="4"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> n (%)</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
